<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharp2.Ellipse">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.Function">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEhAAAAAQAAEAAAICgAQBAoAEAAiA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.Hiperbola">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hiperbola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.MyExceptions">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.MyInvalidOperationException">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.MyIndexOutOfRange">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.MyZeroException">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.Parabola">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parabola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.Program">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.Series">
    <Position X="10.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CSharp2.Series.MethodContainer1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Series.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CSharp2.Series.MethodContainer2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Series.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CSharp2.Series.MethodContainer3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Series.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAABgQAABEIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.MessageAdd">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.MessageRemove">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp2.MessageChangeData">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>